<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Debug|Win32'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk</WAF_TargetSpec>
			<WAF_TargetConfig>win_x86_debug</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x86_debug --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_debug build_win_x86_debug --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_debug --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Debug|Win32'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Debug|x64'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk</WAF_TargetSpec>
			<WAF_TargetConfig>win_x64_debug</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x64_debug --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_debug build_win_x64_debug --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_debug --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Debug|x64'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Profile|Win32'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk</WAF_TargetSpec>
			<WAF_TargetConfig>win_x86_profile</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x86_profile --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_profile build_win_x86_profile --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_profile --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Profile|Win32'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Profile|x64'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk</WAF_TargetSpec>
			<WAF_TargetConfig>win_x64_profile</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x64_profile --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_profile build_win_x64_profile --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_profile --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Profile|x64'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Performance|Win32'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk</WAF_TargetSpec>
			<WAF_TargetConfig>win_x86_performance</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x86_performance --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_performance build_win_x86_performance --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_performance --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Performance|Win32'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Performance|x64'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk</WAF_TargetSpec>
			<WAF_TargetConfig>win_x64_performance</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x64_performance --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_performance build_win_x64_performance --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_performance --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Performance|x64'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Release|Win32'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk</WAF_TargetSpec>
			<WAF_TargetConfig>win_x86_release</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x86_release --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_release build_win_x86_release --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_release --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Release|Win32'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Release|x64'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk</WAF_TargetSpec>
			<WAF_TargetConfig>win_x64_release</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x64_release --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_release build_win_x64_release --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_release --project-spec gamesdk --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK] Release|x64'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Debug|Win32'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk_server</WAF_TargetSpec>
			<WAF_TargetConfig>win_x86_debug</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x86_debug --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_debug build_win_x86_debug --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_debug --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Debug|Win32'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Debug|x64'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk_server</WAF_TargetSpec>
			<WAF_TargetConfig>win_x64_debug</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x64_debug --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_debug build_win_x64_debug --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_debug --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Debug|x64'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Profile|Win32'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk_server</WAF_TargetSpec>
			<WAF_TargetConfig>win_x86_profile</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x86_profile --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_profile build_win_x86_profile --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_profile --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Profile|Win32'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Profile|x64'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk_server</WAF_TargetSpec>
			<WAF_TargetConfig>win_x64_profile</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x64_profile --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_profile build_win_x64_profile --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_profile --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Profile|x64'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Performance|Win32'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk_server</WAF_TargetSpec>
			<WAF_TargetConfig>win_x86_performance</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x86_performance --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_performance build_win_x86_performance --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_performance --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Performance|Win32'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Performance|x64'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk_server</WAF_TargetSpec>
			<WAF_TargetConfig>win_x64_performance</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x64_performance --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_performance build_win_x64_performance --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_performance --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Performance|x64'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Release|Win32'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk_server</WAF_TargetSpec>
			<WAF_TargetConfig>win_x86_release</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x86_release --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_release build_win_x86_release --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x86_release --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Release|Win32'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Release|x64'">
		<ClCompile>
			<WAF_SingleCompilationMode>Code</WAF_SingleCompilationMode>
			<WAF_ExecPath>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe</WAF_ExecPath>
			<WAF_TargetSolution>g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln </WAF_TargetSolution>
			<WAF_TargetSpec>gamesdk_server</WAF_TargetSpec>
			<WAF_TargetConfig>win_x64_release</WAF_TargetConfig>
			<WAF_DisableCompilerOptimization>false</WAF_DisableCompilerOptimization>
			<WAF_ExcludeFromUberFile>false</WAF_ExcludeFromUberFile>
			<WAF_BuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe build_win_x64_release --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_BuildCommandLine>
			<WAF_RebuildCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_release build_win_x64_release --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_RebuildCommandLine>
			<WAF_CleanCommandLine>cd /d &quot;g:\CRYENGINE_pc_eaascode&quot; &amp; cry_waf.exe clean_win_x64_release --project-spec gamesdk_server --execsolution=&quot;g:\CRYENGINE_pc_eaascode\Solutions\CRYENGINE.sln&quot;</WAF_CleanCommandLine>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='[GameSDK Server] Release|x64'">
		<Deploy>
			<DeploymentType>CopyToHardDrive</DeploymentType>
		</Deploy>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup />
	<ItemGroup />
</Project>
