# TheTravellersNotes

./: .gitignore  editor.cfg  system.cfg  waf_branch_spec.py  wscript
Code/: wscript
Code/CryEngine/CrySoundSystem/: ATL.cpp  ATL.h  ATLAudioObject.cpp  ATLAudioObject.h  ATLComponents.cpp  ATLComponents.h  ATLEntities.cpp  ATLEntities.h  ATLUtils.h  AudioInternalInterfaces.h  AudioProxy.cpp  AudioProxy.h  AudioRequests.cpp  AudioSystem.cpp  AudioSystem.h  AudioSystemImpl_NULL.cpp  AudioSystemImpl_NULL.h  CrySoundSystem.cpp  CrySoundSystem.py  CrySoundSystem.vcxproj  CrySoundSystem.vcxproj.filters  FileCacheManager.cpp  FileCacheManager.h  SoundCVars.cpp  SoundCVars.h  crysoundsystem.waf_files  stdafx.h  wscript
Code/GameSDK/: wscript
Code/GameSDK/GameDll/: Actor.cpp  Actor.h  AntiCheatManager.h  Arrow.cpp  Arrow.h  AttackSequence.h  AttackTable.h  Backpack.cpp  Backpack.h  BasicFood.cpp  BasicFood.h  BasicMoney.cpp  BasicMoney.h  BasicObject.cpp  BasicObject.h  BasicRecipe.cpp  BasicRecipe.h  BasicShield.cpp  BasicShield.h  Bow.cpp  Bow.h  BuildHelper.cpp  BuildHelper.h  BuildMenu.cpp  BuildMenu.h  BuildSelectionHelper.cpp  BuildSelectionHelper.h  CDSFlowNodes.cpp  Camera.cpp  Camera.h  CameraMode.cpp  CameraMode.h  CharCustomParameter.cpp  CharCustomParameter.h  CharDevSys.cpp  CharDevSys.h  CharParameters.cpp  CharParameters.h  CombatStance.cpp  CombatStance.h  (+108 more)
Code/GameZero/: wscript
Code/GameZero/GameDll/: GameZero.cpp  StdAfx.cpp  StdAfx.h  wscript
Code/GameZero/GameDll/editor/: EditorGame.cpp  EditorGame.h
Code/GameZero/GameDll/entities/: GeomEntity.cpp  GeomEntity.h
Code/GameZero/GameDll/flownodes/: FlowBaseNode.h  FlowGameEntityNode.cpp  FlowGameEntityNode.h
Code/GameZero/GameDll/game/: Game.cpp  Game.h  GameFactory.cpp  GameFactory.h  GameRules.cpp  GameRules.h
Code/GameZero/GameDll/player/: Player.cpp  Player.h
Code/GameZero/GameDll/startup/: GameStartup.cpp  GameStartup.h
Code/Libs/: wscript
Code/Libs/lua/: CMakeLists.txt  lua.waf_files  wscript
Code/SDKs/SDL2/src/: README-ios.txt  WhatsNew.txt  compile_android_lib.sh
Code/SDKs/boost/: CryEngine Customizations.txt
Code/Solutions/: BaseAddress.Win32.txt  BaseAddress.x64.txt  Common.Base.props  Common.Win.Release.props  Common.Win.props  Common.props  CryEngineFeatures.props  CryEngineTools.sln  CryEngine_GameCodeOnly.sln  InterfuscatorExcludes.txt  InterfuscatorHeaders.txt  StandardSDKs.props  TheTravellersNotes.sln  buildbot.xml  buildbot_test.xml
Code/Tools/waf-1.7.13/: profile.xml  pyinstaller_setup_waf.spec
Code/Tools/waf-1.7.13/crywaflib/: branch_spec.py  compile_rules_darwin_x64_darwin_x64.py  compile_rules_linux_x64_linux_x64_clang.py  compile_rules_linux_x64_linux_x64_gcc.py  compile_rules_linux_x64_linux_x86_clang.py  compile_rules_linux_x64_linux_x86_gcc.py  compile_rules_win_x64_android_arm_gcc.py  compile_rules_win_x64_durango.py  compile_rules_win_x64_orbis.py  compile_rules_win_x64_win_x64.py  compile_rules_win_x64_win_x86.py  compile_settings_clang.py  compile_settings_cryengine.py  compile_settings_darwin.py  compile_settings_durango.py  compile_settings_gcc.py  compile_settings_linux.py  compile_settings_linux_x64.py  compile_settings_linux_x86.py  compile_settings_msvc.py  compile_settings_orbis.py  compile_settings_windows.py  cppcheck.py  cry_utils.py  cryengine_modules.py  default_settings.py  gccdeps.py  generate_uber_files.py  (+9 more)
GameSDK/: game.cfg
GameSDK/Entities/: Boar.ent
GameSDK/Libs/: SmartObjects.xml
GameSDK/Libs/ActionGraphs/: goandseet.xml
GameSDK/Libs/BodyDamage/: BodyDamage_Default.xml  BodyDamage_HumanTurret.xml  BodyDamage_MP.xml  BodyDestructibility_HumanTurret.xml  BodyParts_HumanMaleShared.xml  BodyParts_HumanTurret.xml
GameSDK/Libs/BuildSystem/: Buildings.xml
GameSDK/Libs/Config/: defaultProfile.xml
GameSDK/Libs/DialogSystem/: Dialog_default.xml  note.txt
GameSDK/Libs/EntityArchetypes/: Pickup_Items.xml  characters.xml
GameSDK/Libs/EquipmentPacks/: AI_Grenades.xml  AI_Pistol.xml  AI_Rifle.xml  AI_RocketLauncher.xml  AI_Shotgun.xml  AI_Sword.xml  Empty.xml  Grunt.xml  Mission_Forest.xml  Player_Default.xml
GameSDK/Libs/FlowgraphModules/: Dialog.xml
GameSDK/Libs/Particles/: bullet.xml  collisions.xml  explosions.xml  melee.xml  misc.xml  smoke_and_fire.xml  water.xml  weather.xml
GameSDK/Libs/PlayerStats/: PlayerStatsDescription.xml
GameSDK/Libs/Sky/: optical.lut
GameSDK/Libs/UI/: BuildMenu.swf  ContextMenu.swf  CraftMenu.swf  CraftMenu_ui.swf  DialogMenu.fla  DialogMenu.html  DialogMenu.swf  Experience Bar.swf  GlobalEnums.xml  HPBar.swf  HealthBar.swf  Inventory0.swf  MessageBox_hud.swf  MessageCircle_hud.swf  Money.swf  PlayerMenu_ui.swf  TexturePreload.xml  dot.fla  dot.swd  dot.swf  economics.swf  hpstr2.0.fla  inventory.swf  loc.swf  screenSlots.fla  screenSlots.swf  tar.fla  tar.swf
GameSDK/Scripts/GameRules/: GameModes.xml_  TNSinglePlayer.lua  TNSinglePlayer.xml
Solutions/: CRYENGINE.sln
Solutions/.depproj/: CryAction.vcxproj  CryAction.vcxproj.default.props  CryAction.vcxproj.filters  CryAudioCommon.vcxproj  CryAudioCommon.vcxproj.default.props  CryAudioCommon.vcxproj.filters  CryAudioImplSDLMixer.vcxproj  CryAudioImplSDLMixer.vcxproj.default.props  CryAudioImplSDLMixer.vcxproj.filters  CryAudioImplWwise.vcxproj  CryAudioImplWwise.vcxproj.default.props  CryAudioImplWwise.vcxproj.filters  CryCommon.vcxproj  CryCommon.vcxproj.default.props  CryCommon.vcxproj.filters  CryEntitySystem.vcxproj  CryEntitySystem.vcxproj.default.props  CryEntitySystem.vcxproj.filters  CryGameSDK.vcxproj  CryGameSDK.vcxproj.default.props  CryGameSDK.vcxproj.filters  CryInput.vcxproj  CryInput.vcxproj.default.props  CryInput.vcxproj.filters  CryScriptSystem.vcxproj  CryScriptSystem.vcxproj.default.props  CryScriptSystem.vcxproj.filters  _WAF_.vcxproj  _WAF_.vcxproj.default.props  _WAF_.vcxproj.filters  lua.vcxproj  lua.vcxproj.default.props  lua.vcxproj.filters
XMLEditor/src/Items/: ttndbeditor.sln
_WAF_/: default_settings.json  projects.json  user_settings.options
_WAF_/specs/: gamesdk.json  gamesdk_server.json  gamezero.json
(+122 files in other folders)
